# my-avalonia-template

./: MyAvaloniaTemplate.sln
MyAvaloniaTemplate/: App.axaml  App.axaml.cs  Host.cs  MyAvaloniaTemplate.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
MyAvaloniaTemplate/Abstractions/: IBackgroundService.cs  ISettingsService.cs
MyAvaloniaTemplate/Extensions/: IocExtensions.cs  ObjectCloner.cs  ServiceProviderExtensions.cs
MyAvaloniaTemplate/Models/Settings/: SettingsModel.cs
MyAvaloniaTemplate/Services/: DummySettingsService.cs  SettingsJsonService.cs
MyAvaloniaTemplate/ViewModels/: MainViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
MyAvaloniaTemplate/Views/: AppWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
MyAvaloniaTemplate/Views/Pages/: DashboardPage.axaml  DashboardPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
